#put any key/value pairs here
my.plugin.name=MyPlugin
adapted-keycloak-oidc-filter.name=Adapted Keycloak Oidc Filter
adapted-keycloak-oidc-filter.description=The Adapted Keycloak Oidc Filter Plugin
config-servlet.name=Config Servlet
config-servlet.description=Freitext
